{
  "name": "QinfoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@shoutem/ui": "^0.20.0",
    "native-base": "^2.3.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.4",
    "react-native-chart": "^1.0.8-beta",
    "react-native-charts-wrapper": "^0.2.10",
    "react-native-circular-progress": "0.0.8",
    "react-native-drawer": "^2.3.0",
    "react-native-elements": "^0.15.0",
    "react-native-gifted-listview": "0.0.15",
    "react-native-highcharts": "^1.0.1",
    "react-native-material-design": "^0.3.7",
    "react-native-material-kit": "^0.4.1",
    "react-native-percentage-circle": "^1.0.6",
    "react-native-progress": "^3.3.0",
    "react-native-progress-bar-classic": "^1.2.1",
    "react-native-push-notification": "^3.0.0",
    "react-native-refreshable-listview": "^2.0.0-beta4",
    "react-native-router-flux": "^4.0.0-beta.14",
    "react-native-scrollable-tab-view": "^0.6.7",
    "react-native-side-menu": "^1.0.2",
    "react-native-snap-carousel": "^2.4.0",
    "react-native-svg": "^5.3.2",
    "react-native-swiper-animated": "^1.2.5",
    "react-native-table-component": "^1.0.2",
    "react-native-tableview-simple": "^0.16.8",
    "react-native-textinput-effects": "^0.4.0",
    "react-native-vector-icons": "^4.2.0",
    "react-parallax": "^1.4.4",
    "victory-native": "^0.14.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-native-swipe-carousel": "^0.1.7",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
